<div class="container" fxLayoutAlign="center center" fxFlex="0 0 100%">
    <form [formGroup] = "loginForm">
        <div fxLayout="column" fxLayoutGap="20%">
            <div fxLayout="row" fxFlex="0 0 30%">
                <div fxFlex="0 0 30%">
                    <label>
                        Name
                    </label>
                </div>
                <div fxFlex="0 0 70%">
                    <input type="text" formControlName="name">
                </div>
            </div>
            <!-- <div *ngIf="!loginForm.get('name').value">Please enter your name</div> -->
            <div fxFlex="0 0 30%">
                <div fxFlex="0 0 30%">
                    <label>
                        Email
                    </label>
                </div>
                <div fxFlex="0 0 70%">
                    <input type="email" formControlName="email">
                </div>
            </div>
            <div>
                <div fxFlex="0 0 30%">
                    <label>
                        Phone
                    </label>
                </div>
                <div fxFlex="0 0 70%">
                    <input type="text" formControlName="phone">
                </div>               
            </div>
            <div>
                <div fxFlex="0 0 30%">
                    <label>
                        Website
                    </label>
                </div>
                <div fxFlex="0 0 70%">
                    <input type="text" formControlName="website">
                </div>               
            </div>
            <div>
                <button  (click)="saveData()">Register</button>
            </div>
        </div>
        
        </form>
</div>