<div *ngIf="userListArray"  class="user-list">
    <form [formGroup]="userForm">
        
        <div  formArrayName="itemRows" fxLayout="row wrap" fxLayoutGap="30px">  
            <div class="card" fxLayout="column" fxFlex="0 0 45%" fxLayoutGap="30px" *ngFor="let control of userForm.get('itemRows').controls; let i=index;">
                <div [formGroupName]="i" >
                    <div fxLayout="row wrap" fxLayoutGap="30px" class="user-data"  >
                        <div fxFlex="0 0 30%">
                            Name:
                        </div>
                        <div>
                            <!-- this.userForm.controls.itemrows.controls[0].name -->
                            <input type="text" formControlName="name" >
                        </div>
                    </div>
                    <div fxLayout="row wrap" fxLayoutGap="30px" class="user-data">
                        <div fxFlex="0 0 30%">
                            Email:
                        </div>
                        <div>
                            <input type="text" formControlName="email" >
                        </div>
                    </div>
                    <div fxLayout="row wrap" fxLayoutGap="30px" class="user-data">
                        <div fxFlex="0 0 30%">
                            Phone:
                        </div>
                        <div>
                            <input type="text"  formControlName="phone" >
                        </div>
                    </div>
                    <div fxLayout="row wrap" fxLayoutGap="30px" class="user-data">
                        <div fxFlex="0 0 30%">
                            Website:
                        </div>
                        <div>
                            <input type="text"  formControlName="website" >
                        </div>
                    </div>
                    <div>
                        <button #editBtn class="edit{{i}}" (click)="EditUser(i)" [innerHTML]="btnName"></button>
                        <!-- <button *ngIf="!editBtn" (click)="EditUser(i)">Cancel</button> -->

                        <button (click)="updateUser(i)">Save</button>
                    </div>
                </div>
    
            </div>
        </div>
    </form>
</div>